<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This is tab</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- header-top -->
    <div class="header-top">
        <div class="header-contant-left ">
            <div class="left-all-contant up-l">
                <img width="20px" src="./logo.png" alt="">
                <span id="top-1">Shahadat -</span>
                <span id="top-2">Theme Settings</span>
            </div>
            
        </div>
        <div class="header-contant-right up-r">
            <div class="right_left">
                <span>shahadat</span>
            </div>
            <img width="15px" height="18px" src="./IMG_20201112_182243.jpg" alt="">
        </div>
    </div>

    <!-- main-body -start -->
    <div class="main-body">
        <div class="main-body-left">
            <h4 class="active" id="b1"><a href="#">Dashboard</a></h5>
            <h4 id="b2"><a href="#">Register/Verify</a></h4>
            <h4 id="b3"><a href="#">Posts</a></h4>
            <h4 id="b4"><a href="#">Services</a></h4>
            <h4 id="b5"><a href="#">Portfolios</a></h4>
            <h4 id="b6"><a href="#">Media</a></h4>
            <h4 id="b7"><a href="#">Case Studies</a></h4>
            <h4 id="b8"><a href="#">Faqs</a></h4>
            <h4 id="b9"><a href="#">Jobs</a></h4>
            <h4 id="b10"><a href="#">Mega Menu</a></h4>
            <h4 id="b11"><a href="#">Headers</a></h4>
            <h4 id="b12"><a href="#">Footers</a></h4>
            <h4 id="b13"><a href="#">Pages</a></h4>
            <h4 id="b14"><a href="#">Comments</a> </h4>
            <h4 id="b15"><a href="#">Custom CSS & JS</a></h4>
            <h4 id="b16"><a href="#">Theme Settings</a></h4>
            <h4 id="b17"><a href="#">Elementor</a></h4>
            <h4 id="b18"><a href="#">Templates</a></h4>
            <h4 id="b19"><a href="#">Essential Addons</a></h4>
            <h4 id="b20"><a href="#">Appearance</a></h4>
            <h4 id="b21"><a href="#">Plugins</a> </h4>
            <h4 id="b22"><a href="#">Users</a></h4>
            <h4 id="b23"><a href="#">Tools</a></h4>
            <h4 id="b24"><a href="#">Settings</a></h4>
            <h4 id="b25"><a href="#">Facebook Chat</a></h4>
            <h4 id="b26"><a href="#">Collapse menu</a></h4>
        </div>

        <!-- body start -->
        <div class="main-body-right">
            <div id="das">
                <div class="main-body-top">
                    <p>Awesome, you have been using Floating Links for more than 1 week.</p>
                        <p>May I ask you to give it a 5-star rating on Wordpress?</p>
                        <p>This will help to spread its popularity and to make this plugin a better one.</p>
                        <p>Your help is much appreciated. Thank you very much.</p>
                        <p>~Danish Ali Malik (@danish-ali)</p>
                        <a id="boro" href="#">I Like Floating Links - It increased engagement on my site	
                        </a>
                        <a id="soto" href="#">I already rated it</a>
                </div>
                <div class="main-body-top-n">
                    <div class="main-top-n-button">
                        <button class="close">&times;</button>
                    </div>
                    <p>Need more features? Upgrade to pro version to unlock all the pro plan features. See a full list of plan features here. </p>
                        <a id="top-n" href="#">Upgrade to pro</a>
                </div>
                <div class="main-body-img">
                    <img src="./dsds.PNG" alt="">
                </div>
            </div>
        </div>
    </div>
  

    <script src="./app.js"></script>
</body>
</html>